[IRC]
server = irc.freenode.org 
port = 6667
# Channel name, not prefixed with '#'
channel = esoteric 

[Bot]
nickname = samantus
password =  
functionsfile = functions.p
brainfile = brain.p
accesslist = access.list
owner = Test!~Test@turingcomplete
latelogin = true
chatrate = 0 
cmd_prefix = 
