[IRC]
server = i.r.cx
port = 6667
# Channel name, not prefixed with '#'
channel = brows 

[Bot]
nickname = samantus
password =  
functionsfile = functions.p
brainfile = brain.p
accesslist = access.list
owner = Test!~Test@turingcomplete
latelogin = true
chatrate = .1
